<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BricksBreaker.exe" version="1.0.0.0" publicKeyToken="ebfc779f359a15a4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BricksBreaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BricksBreaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BricksBreaker.exe" size="2153472">
      <assemblyIdentity name="BricksBreaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2JwBRp2xycnvtCLLaLBpXuzt4EZ4dJkTahZiJMBi4Zc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BricksBreaker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAMSUNG\Farhan_pc" issuerKeyHash="e9bc1c7b8848c1ee0744f9412e107dea86e93fd7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>r1W8Q1zuN7jxx5fkJh29GJTCU0aSckN776uT5S0wj+Y=</DigestValue></Reference></SignedInfo><SignatureValue>HUPMQSO5chqmZKpVcSRcStXmtuyfBf63ev41E9AcEUZRln9cMdW1JfA8tkQqxlNQ3Z5i5n9Z/MscVrC2BuFljWPp2lJ0x2l0Qe88ij1qiWE3e9SxNqcOfCsLt4C/PAaueIQhZ821mHIR1CDgLlSLoSw7XEpyfdotSOlW70PYb+o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3WKhgC9E/qqCQ2Y3ypkUl/vhhu6q1gfuyWEbODvUoUFQXJOF2rnbRYLX2nNVMQnzrb3y0rMeqyT3KzNEAzFl8IXX02zldIQM/hQHwcn2rE13aidQA4rCquHx1WRpYbBnhAzLmHEpffzLSq7XVfEL9ZPJTEGvjBAWOhejFhIj1T8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e68f302de593abef7b4372924653c29418bd1d26e497c7f1b837ee5c43bc55af" Description="" Url=""><as:assemblyIdentity name="BricksBreaker.exe" version="1.0.0.0" publicKeyToken="ebfc779f359a15a4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMSUNG\Farhan_pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PGwTb3o8qBCDVJzui1OKzmO7APgzr3jrfSCX7XVOUyI=</DigestValue></Reference></SignedInfo><SignatureValue>pYI5xNwWgdfhbNiMHDrbsWnq/zQLdRdNtxiXzRYyyPD/RZ1VnEoeZtGQQJyDDDqUe3uLBaZoh3IfSK5lk1fsP0FsnlFyKaOxMUtC4UeI6z0/uGOxYiQL3oDPPN/BDqgxLtivcbDBkb4oV01U3YHarXB+ng+OQaSm/yfZ/2F3mxY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3WKhgC9E/qqCQ2Y3ypkUl/vhhu6q1gfuyWEbODvUoUFQXJOF2rnbRYLX2nNVMQnzrb3y0rMeqyT3KzNEAzFl8IXX02zldIQM/hQHwcn2rE13aidQA4rCquHx1WRpYbBnhAzLmHEpffzLSq7XVfEL9ZPJTEGvjBAWOhejFhIj1T8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQJxF1ZTbKkZ1PaBbwQ2xArDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBBAE0AUwBVAE4ARwBcAEYAYQByAGgAYQBuAF8AcABjMB4XDTE0MDYyMDIxMDEzNFoXDTE1MDYyMTAzMDEzNFowLTErMCkGA1UEAx4iAFMAQQBNAFMAVQBOAEcAXABGAGEAcgBoAGEAbgBfAHAAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3WKhgC9E/qqCQ2Y3ypkUl/vhhu6q1gfuyWEbODvUoUFQXJOF2rnbRYLX2nNVMQnzrb3y0rMeqyT3KzNEAzFl8IXX02zldIQM/hQHwcn2rE13aidQA4rCquHx1WRpYbBnhAzLmHEpffzLSq7XVfEL9ZPJTEGvjBAWOhejFhIj1T8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCQwWxEUrai+N4hyinOe7308iRvCIUwE6rGMmJ0t6/KBpT/njfoP1qbpnmsfKlvIyouCdhzBpJXVPqvoFZdcMBh0K+LI+xGFrto6v0ebrJ6REwhowxLSqVJ69lFSLAc3NhBeVkXW9K4NSgSMOE47tlvmK5Do2hgq844S2zem2IY/Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>